
<html style="text-align:center; ">
      <head>
          <title>New Tab</title>
          <script>
            function x()
            {
              
              var x = document.getElementById("search").value;
              
              if(x=="reddy point")
              {
               
                return true;
              }
              else
              {
                return false;
              }
            }
          </script>  
      </head>
      <body>
            <form action="testerror.html" method="get"  onsubmit="return x()">
            <h1 style = "color:black;"> Hello Srinil !</h1>
            <h2> WELCOME TO </h2><br><br>
            <img src="google2.png" alt="No photo" height="50" width="200"><br><br><br>
            <input size="70" input="text"  type="search" id="search" placeholder="Search Google"">
            <input type="submit" value="search" >
            </form>
      </body>
</html>




   
